module.exports = {
    database: "/var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Plug-in Support/Databases/com.$
    theme: "//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.5/darkly/bootstrap.css",
    presentation: "<h1>Welcome to my server</h1><p>List of channels...</p>",
    //auth_user: "admin",
    //auth_password: "",

    init_db: function(){
      var sqlite3 = require('sqlite3').verbose();
      var db = new sqlite3.Database(this.database);
      return db;
    }
};
